<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up (Ventana Emergente)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="button"> Pulse para mostrar el pop-up</button>


    <div class="envoltorio-pop" id="envoltoriopop">
        <div class="popup">
            <div class="cerrar-popup" id="cerrarpopup">X</div>

            <div class="contenido-popup">
                <h2>DWEC is nice !!!</h2>
                <h4>(Que no mice.)</h4>
                <p>JavaScript le da vidilla al desarrollo web</p>
                <a href="#">Ver Proyecto</a>

            </div>
        </div>
    </div>
   
    <script src="popup.js"></script>
</body>
</html>